Александр Зарецкий..Лидер и руководитель группы"Старый приятель" родился 23 марта 1968 года в Москве. С раннего детства он подавал большие надежды,как певец.А родители Саши видели его,как будущего пианиста...поэтом отдали его в муз.школу при Московской государственной консерватории им.Петра Чайковского.
Однако Саша увлеченный хоккеем не представлял жизни без него. Он хотел быть похожим на Владислава Третьяка.Поэтому занятия в муз.школе мальчик променял на тренировки ,соревнования и сборы.Но спорт был не единственным увлечением Саши.Большим увлечением был авиамоделизм и самолеты.Саша собрал большую коллекцию моделей самолетов.!!
В молодости Саша заслушивался пластинками известных  советских и зарубежных групп и исполнителей.Позже на него большое влияние оказала группа"Beatles".Благодаря этим прекракрасным музыкантам Саша стал сам сочинять песни.
И в 1995 году Александр стал руководителем и лидером группы "Старый приятель!"Группа "Старый приятель" образовалась в тот момент,когда Александр Зарецкий  имеющий небольшой запас песен собственного сочинения сзади и большой рюкзак амбиций спереди,предложил певцу,гитаристу и автору Андрею Шурикову,присоединиться к нему.Андрей принял предложение и на свет появился костяк будущего московского коллектива "Старый приятель"!
1995 год-собирается полный состав и ребята начинают репетировать.
В этом же 1995 году группа побеждает в конкурсе "Молодых исполнителей".Итак..группа набирает профессиональный опыт и пробует свои силы в студийной работе.Результатом является альбом "Не плач",в 1996 году ,который издается и поступает в продажу.Группа становится участником  многих телепрограмм.Группа получает лестную оценку творчества от многих журналистов,радиоведущих и звезд Российской эстрады.Коллектив активно работает по всем московским клубам и выезжает на гастроли.Группа принимает участие  в серии аншлаговых концертов в "Театре Эстрады".
1998-1999 год канал "Муз-ТВ" снимает клип на песню А.Зарецкого "Новый год"С участием группы и многих других звезд.
2000 год группа усиливает состав новым барабанщиком и гитаристом и начинают работу в студии над новым материалом.Тогда же в Питере снимается клип на песню"Зачем?" Группа много выступает на  различных акциях-концертах и мероприятиях города.
2001 год-серия совместных концертов и запись концертных синглов с популярной группой "Место встречи".
И в 2003 году группа запускает свой официальный сайт.
В октябре 2004 года"Новый день календаря.The Best"Сборник лучших песен за период 1996-2002 года.
Так же в 2004 году группа приступила к подготовке новой концертной программы и записи нового альбома"Всё в нас".Весной 2008  году состоялось выступление группы в программе "Субботний вечер" на телеканале "Россия".и в этом же году группа "Старый приятель"становится регулярным участником фестиваля"Нашествие"
В 2009 году готовится выпуск третьего альбома.,куда вошли  неизданные ранее песни и новые композиции.
В 2010 году  появляется новая пластинка "Старого приятеля" "Планета плюс".
2013 год- группа записывает диск"Паринама",получившая высокую оценку и попавшая в десятку лучших пластинок 2013 года.2015 год-выпускается виниловый диск лучших песен группы и в этом же году  выходит новый альбом"Девяносто седьмой"!Выпуск которого был отпразднован в марте на презентации группы.
А в 2016 году начинается очередная запись цикла песен А.Зарецкого под названием"Круглый бильярдный стол" и работа над синглом "Молодость".И в 2017 году группа отметила выпуск сингла "Молодость" приу частии многих известных звёзд Российской эстрады.
В 2018 году 23 марта проходит большой Юбилейный концерт,посвященный 50 -летию "капитана" группы Александра Зарецкого.Была сыграна программа из трех отделений ,где прозвучали все лучшие песни и дуэты со звездными гостями.Среди гостей было много известных актёров,музыкантов,творческих коллег и друзей Александра.
В 2020 году "Старый приятель" представил альбом "Квартирник",куда вошли ранее не изданные песни. И в этом же году группа выпустила альбом"Время"!
29 марта 2021 года Александр Зарецкий бессменый лидер и автор прекрасных песен  ушел из жизни....
Добрая и Светлая Память Маэстро...
"Старый приятель" продолжает  и по сей день дело и творчество Александра Зарецкого!!